Generation 1:
X - - - X - - 
- - - X - - - 
X - - X - X - 
X - - X - - - 
- - - - X - - 
X - - X - - X 
X - - - - - X 

Generation 2:
- - - - - - - 
- - - X - - - 
- - X X - - - 
- - - X - - - 
- - - X X - - 
- - - - - X - 
- - - - - - - 

Generation 3:
- - - - - - - 
- - X X - - - 
- - X X X - - 
- - - - - - - 
- - - X X - - 
- - - - X - - 
- - - - - - - 

Generation 4:
- - - - - - - 
- - X - X - - 
- - X - X - - 
- - X - - - - 
- - - X X - - 
- - - X X - - 
- - - - - - - 

Generation 5:
- - - - - - - 
- - - - - - - 
- X X - - - - 
- - X - X - - 
- - X - X - - 
- - - X X - - 
- - - - - - - 

Generation 6:
- - - - - - - 
- - - - - - - 
- X X X - - - 
- - X - - - - 
- - X - X X - 
- - - X X - - 
- - - - - - - 

Generation 7:
- - - - - - - 
- - X - - - - 
- X X X - - - 
- - - - X - - 
- - X - X X - 
- - - X X X - 
- - - - - - - 

Generation 8:
- - - - - - - 
- X X X - - - 
- X X X - - - 
- X - - X X - 
- - - - - - - 
- - - X - X - 
- - - - - - - 

Generation 9:
- - - - - - - 
- X - X - - - 
- - - - - - - 
- X - X X - - 
- - - - - X - 
- - - - - - - 
- - - - - - - 

Generation 10:
- - - - - - - 
- - - - - - - 
- - - X X - - 
- - - - X - - 
- - - - X - - 
- - - - - - - 
- - - - - - - 

Generation 11:
- - - - - - - 
- - - - - - - 
- - - X X - - 
- - - - X X - 
- - - - - - - 
- - - - - - - 
- - - - - - - 

Generation 12:
- - - - - - - 
- - - - - - - 
- - - X X X - 
- - - X X X - 
- - - - - - - 
- - - - - - - 
- - - - - - - 

Generation 13:
- - - - - - - 
- - - - X - - 
- - - X - X - 
- - - X - X - 
- - - - X - - 
- - - - - - - 
- - - - - - - 

